# react-springboot-crud-app

./: LICENSE  README.md  docker-compose.yml  init.sql
crud-example-backend/: Dockerfile  pom.xml
crud-example-backend/src/main/java/com/furkankayam/: CrudExampleApplication.java
crud-example-backend/src/main/java/com/furkankayam/config/: OpenApiConfig.java
crud-example-backend/src/main/java/com/furkankayam/controller/: UserController.java
crud-example-backend/src/main/java/com/furkankayam/dto/: UserRequestResponseDto.java
crud-example-backend/src/main/java/com/furkankayam/dto/converter/: UserConverter.java
crud-example-backend/src/main/java/com/furkankayam/exception/: UserNotFoundExcaption.java
crud-example-backend/src/main/java/com/furkankayam/model/: User.java
crud-example-backend/src/main/java/com/furkankayam/repository/: UserRepository.java
crud-example-backend/src/main/java/com/furkankayam/service/: UserService.java
crud-example-backend/src/main/resources/: Banner.txt  application.yml
crud-example-backend/src/test/java/com/furkankayam/: CrudExampleApplicationTests.java  DataGenerator.java  UserServiceTest.java
crud-example-frontend/: .env  Dockerfile  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
crud-example-frontend/src/: App.jsx  index.css
crud-example-frontend/src/components/: Footer.jsx  Form.jsx  FormUpdate.jsx  Header.jsx  List.jsx
crud-example-frontend/src/pages/: Create.jsx  Home.jsx  Update.jsx
crud-example-frontend/src/redux/: store.jsx  userSlice.jsx
